.home {
  width: 100%;
  height: 100%;

  padding: 1.5rem 3rem;
  display: flex;
  flex-direction: column;
}

.header {
  flex: 0 0 auto;
  width: 100%;
  border-bottom: 1px solid var(--light-blue, #10c3e2);
}

.storiesList {
  flex: 1 0 auto;

  width: 100%;  
  
  margin: 1.5rem 0 0;

  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;

  overflow-y: scroll;
}

.card {
  flex: 0 0 auto;
 
  width: 25%;
  height: fit-content;
}

.cardImage {
  width: 100%;
  height: 10rem;

  border-radius: 1rem;
  box-shadow: 4px 4px 4px #00000040;

  background-color: #d9d9d9;

  color: #444444;
  font-size: 4rem;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.storyDetailAndOptions {
  margin-top: .5rem;
  padding: 0 1rem;

  color: #444444;

  display: flex;
  justify-content: space-between;
}

.storyDetailAndOptions h4 {
  cursor: pointer;
}
